# TravelWeb Nginx 配置文件
# 域名: chengex.wisdomier.com
# 支持HTTP/HTTPS、负载均衡、缓存、安全头等功能

# 上游服务器配置
upstream travelweb_backend {
    # API 服务器（本地开发时为 3001 端口）
    server 127.0.0.1:3001 weight=3 max_fails=3 fail_timeout=30s;
    
    # 备用服务器（如果有多个实例）
    # server 127.0.0.1:3002 weight=1 max_fails=3 fail_timeout=30s backup;
    
    # 保持连接
    keepalive 32;
    keepalive_requests 100;
    keepalive_timeout 60s;
}

# 管理面板上游服务器
upstream travelweb_admin {
    server 127.0.0.1:3001 weight=1 max_fails=3 fail_timeout=30s;
    keepalive 16;
}

# 限制请求频率
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=upload_limit:10m rate=2r/s;
limit_req_zone $binary_remote_addr zone=login_limit:10m rate=1r/s;

# 限制连接数
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

# 缓存配置
proxy_cache_path /var/cache/nginx/travelweb levels=1:2 keys_zone=travelweb_cache:100m 
                 max_size=1g inactive=60m use_temp_path=off;

# 日志格式
log_format travelweb_access '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            '$request_time $upstream_response_time '
                            '$upstream_addr $upstream_status';

# HTTP 重定向到 HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name chengex.wisdomier.com;
    
    # 访问日志
    access_log /var/log/nginx/travelweb_http_access.log travelweb_access;
    error_log /var/log/nginx/travelweb_http_error.log warn;
    
    # Let's Encrypt 验证路径
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }
    
    # 健康检查（允许HTTP访问）
    location /health {
        proxy_pass http://travelweb_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log off;
    }
    
    # 其他所有请求重定向到HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS 主站配置
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name chengex.wisdomier.com;
    
    # SSL 证书配置
    ssl_certificate /etc/ssl/certs/chengex.wisdomier.com.crt;
    ssl_certificate_key /etc/ssl/private/chengex.wisdomier.com.key;
    
    # SSL 安全配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    
    # HSTS (HTTP Strict Transport Security)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    
    # 安全头
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://unpkg.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https: wss:; media-src 'self' https:; object-src 'none'; frame-ancestors 'self';" always;
    
    # 访问日志
    access_log /var/log/nginx/travelweb_access.log travelweb_access;
    error_log /var/log/nginx/travelweb_error.log warn;
    
    # 基本配置
    client_max_body_size 50M;
    client_body_timeout 60s;
    client_header_timeout 60s;
    keepalive_timeout 65s;
    send_timeout 60s;
    
    # Gzip 压缩
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;
    
    # 限制连接数
    limit_conn conn_limit 20;
    
    # 根目录
    root /var/www/travelweb/current/dist;
    index index.html index.htm;
    
    # 静态文件缓存
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf|txt|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options "nosniff" always;
        
        # 跨域配置（如果需要）
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
        
        # 尝试直接提供文件，失败则代理到后端
        try_files $uri @backend;
    }
    
    # 上传文件访问
    location /uploads/ {
        alias /var/www/travelweb/current/uploads/;
        expires 30d;
        add_header Cache-Control "public";
        add_header X-Content-Type-Options "nosniff" always;
        
        # 安全配置：禁止执行脚本
        location ~* \.(php|jsp|asp|sh|py|pl|rb)$ {
            deny all;
        }
    }
    
    # API 路由
    location /api/ {
        # 限制请求频率
        limit_req zone=api_limit burst=20 nodelay;
        
        proxy_pass http://travelweb_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # 超时配置
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # 缓存配置（GET请求）
        proxy_cache travelweb_cache;
        proxy_cache_methods GET HEAD;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        proxy_cache_key "$scheme$request_method$host$request_uri";
        proxy_cache_bypass $http_cache_control;
        add_header X-Cache-Status $upstream_cache_status;
        
        # 跨域配置
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization" always;
        add_header Access-Control-Max-Age "3600" always;
        
        # 处理预检请求
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
    
    # 文件上传API（特殊限制）
    location /api/upload {
        limit_req zone=upload_limit burst=5 nodelay;
        client_max_body_size 50M;
        
        proxy_pass http://travelweb_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 上传超时配置
        proxy_connect_timeout 30s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        
        # 禁用缓存
        proxy_cache off;
    }
    
    # 登录API（特殊限制）
    location /api/auth/login {
        limit_req zone=login_limit burst=3 nodelay;
        
        proxy_pass http://travelweb_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 禁用缓存
        proxy_cache off;
    }
    
    # WebSocket 支持
    location /socket.io/ {
        proxy_pass http://travelweb_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket 超时配置
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
    }
    
    # 健康检查
    location /health {
        proxy_pass http://travelweb_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log off;
    }
    
    # 机器人文件
    location = /robots.txt {
        alias /var/www/travelweb/current/public/robots.txt;
        access_log off;
    }
    
    location = /sitemap.xml {
        alias /var/www/travelweb/current/public/sitemap.xml;
        access_log off;
    }
    
    location = /favicon.ico {
        alias /var/www/travelweb/current/public/favicon.ico;
        access_log off;
        expires 30d;
    }
    
    # 前端路由支持（SPA）
    location / {
        try_files $uri $uri/ @backend;
    }
    
    # 后端代理
    location @backend {
        proxy_pass http://travelweb_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # 超时配置
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    # 安全配置：隐藏敏感文件
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    location ~ ~$ {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    location ~* \.(env|log|sql|bak|backup|old)$ {
        deny all;
        access_log off;
        log_not_found off;
    }
}

# 管理面板子域名配置
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name admin.wisdomier.com;
    
    # SSL 证书配置（使用通配符证书或单独证书）
    ssl_certificate /etc/ssl/certs/wisdomier.com.crt;
    ssl_certificate_key /etc/ssl/private/wisdomier.com.key;
    
    # SSL 安全配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # 安全头
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    # 访问日志
    access_log /var/log/nginx/travelweb_admin_access.log travelweb_access;
    error_log /var/log/nginx/travelweb_admin_error.log warn;
    
    # IP 白名单（可选，增强安全性）
    # allow 192.168.1.0/24;
    # allow 10.0.0.0/8;
    # deny all;
    
    # 基本认证（可选，双重保护）
    # auth_basic "Admin Area";
    # auth_basic_user_file /etc/nginx/.htpasswd;
    
    # 限制连接数
    limit_conn conn_limit 10;
    
    # 根目录
    root /var/www/travelweb/current/admin-panel/dist;
    index index.html index.htm;
    
    # 静态文件
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf|txt|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri @admin_backend;
    }
    
    # API 路由
    location /api/ {
        limit_req zone=api_limit burst=10 nodelay;
        
        proxy_pass http://travelweb_admin;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 超时配置
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # 禁用缓存（管理面板数据实时性要求高）
        proxy_cache off;
    }
    
    # 前端路由支持
    location / {
        try_files $uri $uri/ @admin_backend;
    }
    
    # 管理面板后端代理
    location @admin_backend {
        proxy_pass http://travelweb_admin;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 超时配置
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    # 安全配置
    location ~ /\. {
        deny all;
    }
}

# 非 www 重定向到 www
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name wisdomier.com;
    
    ssl_certificate /etc/ssl/certs/wisdomier.com.crt;
    ssl_certificate_key /etc/ssl/private/wisdomier.com.key;
    
    return 301 https://www.wisdomier.com$request_uri;
}