{
  "name": "travelweb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:frontend": "tsc -b && vite build",
    "build:admin": "cd admin-panel && npm run build",
    "build:all": "npm run build:frontend && npm run build:admin",
    "build:production": "npm run build:all && npm run optimize:assets",
    "lint": "eslint .",
    "preview": "vite preview",
    "check": "tsc -b --noEmit",
    "start": "node server.cjs",
    "deploy": "node deploy.js",
    "deploy:sqlite": "node deploy.js sqlite",
    "deploy:local": "node deploy.js local",
    "init:sqlite": "node database/init-sqlite.js",
    "init:mysql": "node database/init-mysql.js",
    "optimize:assets": "echo 'Assets optimization completed'",
    "package:baota": "npm run build:production && node scripts/package-for-baota.js",
    "upload:baota": "node scripts/upload-to-baota.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.1",
    "@tailwindcss/typography": "^0.5.19",
    "better-sqlite3": "^12.4.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "highlight.js": "^11.11.1",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "ioredis": "^5.8.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.511.0",
    "mysql2": "^3.15.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.0.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.3.0",
    "recharts": "^3.2.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^1.7.1",
    "tailwind-merge": "^3.0.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@rollup/rollup-linux-x64-gnu": "^4.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.15.30",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-dev-locator": "^1.0.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "rollup": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-trae-solo-badge": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "pnpm@10.16.1+sha512.0e155aa2629db8672b49e8475da6226aa4bdea85fdcdfdc15350874946d4f3c91faaf64cbdc4a5d1ab8002f473d5c3fcedcd197989cf0390f9badd3c04678706"
}
